{
	"name": "webdevstudios/wds-blocks",
	"description": "WebDevStudios library of Gutenberg blocks.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "WebDevStudios",
			"email": "contact@webdevstudios.com"
		}
	],
	"config": {
		"platform": {
			"php": "7.4"
		}
	},
	"require": {
		"composer/installers": "^1.11"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"wp-cli/wp-cli-bundle": "^2.5",
		"wp-coding-standards/wpcs": "^2.3"
	},
	"scripts": {
		"format": "./vendor/bin/phpcbf --report=summary,source",
		"lint": "./vendor/bin/phpcs --report=summary,source"
	}
}
