{
	"name": "wds-blocks",
	"version": "2.0.0",
	"description": "A block starter for WebDevStudios projects.",
	"author": "WebDevStudios",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/WebDevStudios/WDS-Blocks/issues"
	},
	"homepage": "https://github.com/WebDevStudios/WDS-Blocks#readme",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WebDevStudios/WDS-Blocks"
	},
	"keywords": [
		"Gutenberg"
	],
	"dependencies": {
		"classnames": "^2.2.6",
		"@glidejs/glide": "^3.4.1"
	},
	"devDependencies": {
		"@webdevstudios/css-coding-standards": "^1.0.1",
		"@webdevstudios/js-coding-standards": "^1.1.1",
		"@wordpress/scripts": "^12.1.1",
		"ignore-emit-webpack-plugin": "^2.0.3"
	},
	"scripts": {
		"start": "wp-scripts start",
		"dev": "wp-scripts start",
		"watch": "wp-scripts start",
		"build": "wp-scripts build",
		"lint:css": "wp-scripts lint-style",
		"lint-css:fix": "npm run lint:css -- --fix",
		"lint:js": "wp-scripts lint-js",
		"lint-js:fix": "npm run lint:js -- --fix",
		"lint:php": "composer run lint",
		"packages-update": "wp-scripts packages-update",
		"postinstall": "wp-scripts build && composer install"
	}
}
